# Task_SoftIndex

./: .gitignore  README.md  pom.xml
src/main/java/com/softindex/task/: Application.java
src/main/java/com/softindex/task/interfaces/: Map.java
src/main/java/com/softindex/task/model/: HashMap.java
src/test/java/com/softindex/task/model/: HashMapTest.java
